<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/kelvin/Documents/Bogui/Cliente/ios/BoguiPasajero.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:BoguiPasajero.xcodeproj">
   </FileRef>
</Workspace>
